<div id="shareDocumentModal" class="modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Share Document</h4>
            </div>
            <div class="modal-body panel-body">

                <form class="form-horizontal">
                    <div class="form-group form-group-sm">
                        <div class="col-xs-4">
                            <label class="control-label" for="photo">Document* :</label>
                        </div>
                        <div class="col-xs-8">
                            <input class="" type="file" id="photo">
                        </div>
                    </div>
                    <div class="form-group form-group-sm">
                        <div class="col-xs-4 ">
                            <label class=" control-label" for="fName">Description* :</label>
                        </div>
                        <div class="col-xs-8">
                            <textarea class="form-control" placeholder="Description" type="text" id="fName"></textarea>
                        </div>
                    </div>
                    <div class="form-group form-group-sm">
                        <div class="col-xs-4 ">
                            <label class="control-label" for="lName">Topic* :</label>
                        </div>
                        <div class="col-xs-8">
                            <select id="lName" class="form-control">
                                <option>Topic</option>
                                <option>Topic</option>
                                <option>Topic</option>
                            </select>
                        </div>
                    </div>


                    <div class="">
                        <button class="col-xs-3 pull-right">Cancel</button>
                        <button class="col-xs-3 pull-right">Share</button>
                    </div>
                </form>


            </div>

        </div>

    </div>
</div>