<div class="col-xs-7 pull-right" >
    <div class="panel panel-default">
        <div class="panel-heading"><a>Trending topics</a></div>
        <div class="panel-body">
            <div class="row">
                <div class="row">
                    <div class="col-xs-3 ">
                        <g:img dir="images" file="userIcon.png" width="80" height="80" class="img-rounded"/>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="#">Grails</a>
                                <br/> <small>@sumit</small>
                                <br/> <a href="#" >Unsubscribe</a>

                            </div>
                            <div class="col-xs-4">
                                <br/><small>Subscription</small> <br/>
                                50
                            </div>
                            <div class="col-xs-4">
                                <br/><small>Topics</small><br/>
                                30
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <br/>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3">
                        <select class="dropdown">
                            <option>Serious</option>
                            <option>Serious</option>
                            <option>Serious</option>
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <select class="dropdown">
                            <option>Private</option>
                            <option>Private</option>
                            <option>Private</option>
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="row">
                    <div class="col-xs-3 ">
                        <g:img dir="images" file="userIcon.png" width="80" height="80" class="img-rounded"/>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-4">
                                <input type="text" placeholder="Grails" class="form-control"/>
                            </div>
                            <div class="col-xs-4 pull-left">
                                <button class="">Save</button>
                            </div>
                            <div class="col-xs-4 pull-left">
                                <button class="">Cancel</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">

                                <small>@sumit</small>
                                <br/> <a href="#" >Unsubscribe</a>

                            </div>
                            <div class="col-xs-4">
                                <br/><small>Subscription</small> <br/>
                                50
                            </div>
                            <div class="col-xs-4">
                                <br/><small>Topics</small><br/>
                                30
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">

                    </div>
                    <div class="col-xs-4">

                    </div>
                    <div class="col-xs-4">
                        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>