%{--Unread Resources of my subscribed Topics--}%
<div class="col-xs-7 pull-right" >
    <div class="panel panel-default">
        <div class="panel-heading">Inbox <a href="#" class="pull-right">View All</a></div>
        <div class="panel-body">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-2 ">
                        <g:img dir="images" file="userIcon.png" width="80" height="80" class="img-rounded"/>
                    </div>
                    <div class="col-xs-10">
                        <div>
                            <p class="text-justify">Sumit Mittal  <span class="small text-center">@sumit 21 Jul 2014 </span>           <a href="#" class="pull-right">Grails</a><br/>
                                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="">
                            <a href="#"><i class="fa fa-facebook-official"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <div class="pull-right">
                                <a href="#" class="tab-space"><small>Download</small></a>
                                <a href="#" class="tab-space"><small>View full site</small></a>
                                <a href="#" class="tab-space"><small>Mark as read</small></a>
                                <a href="#" class="tab-space"><small>View post</small></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-xs-2 ">
                        <g:img dir="images" file="userIcon.png" width="80" height="80" class="img-rounded"/>
                    </div>
                    <div class="col-xs-10">
                        <div>
                            <p class="text-justify">Sumit Mittal  <span class="small text-center">@sumit 21 Jul 2014 </span>           <a href="#" class="pull-right">Grails</a><br/>
                                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="">
                            <a href="#"><i class="fa fa-facebook-official"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <div class="pull-right">
                                <a href="#" class="tab-space"><small>Download</small></a>
                                <a href="#" class="tab-space"><small>View full site</small></a>
                                <a href="#" class="tab-space"><small>Mark as read</small></a>
                                <a href="#" class="tab-space"><small>View post</small></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>